<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="Сфотографировать документ"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="История измерений"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_documents"
        android:icon="@drawable/ic_documents"
        android:title="Мои документы"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="О приложении"
        app:showAsAction="never" />

</menu>